[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-U34WS2RG.js[37m  [2m | [22m[2m-[22m                          [2m | [22m[36m293.41 kB[37m[2m | [22m               [36m79.58 kB[37m
[32mmain-EL4NLTWS.js[37m   [2m | [22m[2mmain[22m                       [2m | [22m [36m65.39 kB[37m[2m | [22m               [36m17.55 kB[37m
[32mstyles-4YBCNEIP.css[37m[2m | [22m[2mstyles[22m                     [2m | [22m [36m16.21 kB[37m[2m | [22m                [36m1.75 kB[37m
[32mchunk-AJHRESAT.js[37m  [2m | [22m[2m-[22m                          [2m | [22m  [36m9.74 kB[37m[2m | [22m                [36m2.24 kB[37m
[32mchunk-WHLK6O3O.js[37m  [2m | [22m[2m-[22m                          [2m | [22m[36m127 bytes[37m[2m | [22m              [36m127 bytes[37m

[1m [22m                  [2m | [22m[1mInitial total[22m              [2m | [22m[1m384.88 kB[22m[2m | [22m              [1m101.24 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OS6AX6YJ.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m78.80 kB[37m[2m | [22m               [36m18.72 kB[37m
[32mchunk-F53CZY2C.js[37m  [2m | [22m[2mautopilot-component[22m        [2m | [22m [36m53.57 kB[37m[2m | [22m               [36m13.99 kB[37m
[32mchunk-T5G52PEI.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m33.60 kB[37m[2m | [22m                [36m7.28 kB[37m
[32mchunk-DNT3JQDJ.js[37m  [2m | [22m[2mregister-business-component[22m[2m | [22m [36m23.05 kB[37m[2m | [22m                [36m5.81 kB[37m
[32mchunk-CAQ2DDFN.js[37m  [2m | [22m[2mwaiter-management-component[22m[2m | [22m [36m15.02 kB[37m[2m | [22m                [36m4.13 kB[37m
[32m[39m[37mchunk-KFWKOKCY.js[37m  [2m | [22m[2mtables-management-component[22m[2m | [22m [36m14.36 kB[37m[2m | [22m                [36m3.75 kB[37m
[32mchunk-5BUNGID6.js[37m  [2m | [22m[2msettings-component[22m         [2m | [22m [36m14.30 kB[37m[2m | [22m                [36m3.68 kB[37m
[32mchunk-MGMLRNSB.js[37m  [2m | [22m[2mmenu-management-component[22m  [2m | [22m [36m14.06 kB[37m[2m | [22m                [36m3.87 kB[37m
[32mchunk-5QY2J3RM.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m13.33 kB[37m[2m | [22m                [36m4.07 kB[37m
[32mchunk-U2HWQZBU.js[37m  [2m | [22m[2mtable-detail-component[22m     [2m | [22m [36m13.15 kB[37m[2m | [22m                [36m3.25 kB[37m
[32mchunk-FHTREGNQ.js[37m  [2m | [22m[2mdashboard-component[22m        [2m | [22m [36m12.76 kB[37m[2m | [22m                [36m3.42 kB[37m
[32mchunk-YJG37Q7Y.js[37m  [2m | [22m[2manalytics-component[22m        [2m | [22m [36m10.62 kB[37m[2m | [22m                [36m3.05 kB[37m
[32mchunk-AR4SOVEI.js[37m  [2m | [22m[2mlogin-component[22m            [2m | [22m [36m10.39 kB[37m[2m | [22m                [36m2.96 kB[37m
[32mchunk-5YPR2ZOZ.js[37m  [2m | [22m[2madmin-shell-component[22m      [2m | [22m  [36m8.37 kB[37m[2m | [22m                [36m2.42 kB[37m
[32mchunk-IS7H7JQE.js[37m  [2m | [22m[2mbills-component[22m            [2m | [22m  [36m7.18 kB[37m[2m | [22m                [36m2.43 kB[37m
[2m...and 1 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [139.513 seconds] - 2026-06-18T17:58:29.351Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;5f00ffae23008c23f0c4e85b47875312beefe5d23d5b9094ae89695f6c6db297;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/shell/admin-shell.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 809 bytes with a total of 4.81 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;63579cc4faa314ebbf43f7a3ff5034522eab6f350ca1776829040afbb21fa90f;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/staff/waiter-management.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.21 kB with a total of 5.21 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;72a77926ab0a9801a966bd9f5e1db4bb3ebc90a25b0b40666e82c9dc3f24d9bb;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/tables/tables-management.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.70 kB with a total of 5.70 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;d731e49a4824006820efe09dece95965b53530f6a688091fe4bcf1dd98dd6d36;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/tables/table-detail.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.10 kB with a total of 7.10 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;84e6723fb77c53253193069f6ab946a27165a72f3b5250097c9e14a9b864c776;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/autopilot/autopilot.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 2.56 kB with a total of 6.56 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;c83ebc71cb5c72cfc12560a50269dd1da25d9c28effb9a5f04fa9de6e74e7ac5;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/settings/settings.component.ts exceeded maximum budget. Budget 4.00 kB w[39m[22m[1m[33mas not met by 1.54 kB with a total of 5.54 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;542229ab85d96e0af2401b3756bc070277572d3a7cce958c1a07d4459d08959a;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/register/register-business.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 2.06 kB with a total of 6.06 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/admin/src/app/tabs/tab-detail-view.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 6.49 kB with a total of 10.49 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;8052d53e1ae4d631b2ede52bbd2e26187318fec0b66f51c5fbf7e891e53c748d;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/nx-welcome.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;d6c6e08932016faefbfc714e055f87edcc07c15d64149705c445a3cd8e4ac6ae;C:/Users/charl/.gemini/antigravity/scratch/serveiq/apps/admin/src/app/menu/menu-management.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.38 kB with a total of 5.38 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'apps/admin/src/app/bills/bills.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/admin/src/app/tabs/tab-detail-view.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 2.49 kB with a total of 10.49 kB.[0m

[39m[22m
