[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [39.274 seconds] - 2026-06-19T12:52:40.811Z
[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'name' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/bill/bill.component.html:27:42:
[37m      27 │         @for (item of items(); track item.[32mname[37m) {
         ╵                                           [32m~~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'qty' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/bill/bill.component.html:29:38:
[37m      29 │ ...    <span class="qty">{{ item.[32mqty[37m > 1 ? item.qty + 'x' : '' }}<...
         ╵                                  [32m~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'qty' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/bill/bill.component.html:29:53:
[37m      29 │ ... <span class="qty">{{ item.qty > 1 ? item.[32mqty[37m + 'x' : '' }}</span>
         ╵                                              [32m~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'name' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/wait[39m[22m[1m[31mer/src/app/tabs/bill/bill.component.html:30:39:
[37m      30 │             <span class="name">{{ item.[32mname[37m }}</span>
         ╵                                        [32m~~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'price' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/bill/bill.component.html:31:42:
[37m      31 │ ...span class="price">₦{{ (ite[32mm.pri[37mce * item.qty).toLocaleString...
         ╵                               [32m~~~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'qty' does not exist on type 'OrderItem'.[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/bill/bill.component.html:31:55:
[37m      31 │ ...s="price">₦{{ (item.price * ite[32mm.q[37mty).toLocaleString() }}</span>
         ╵                                   [32m~~~[0m

  Error occurs in the template of component BillComponent.

    apps/waiter/src/app/tabs/bill/bill.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./bill.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'Transaction' is not assignable to parameter of type 'Tab'.
  Type 'Transaction' is missing the following properties from type 'Tab': branchId, tableId, partySize, openedAt[0m [1m[35m[plugin angular-compiler][0m

    apps/waiter/src/app/tabs/tab-history/tab-histor[39m[22m[1m[31my.component.html:48:63:
[37m      48 │ ...v class="transaction-card" (click)="openTransaction([32mtransaction[37m)">
         ╵                                                        [32m~~~~~~~~~~~[0m

  Error occurs in the template of component TabHistoryComponent.

    apps/waiter/src/app/tabs/tab-history/tab-history.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./tab-history.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
