[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-U34WS2RG.js[37m  [2m | [22m[2m-[22m                          [2m | [22m[36m293.41 kB[37m[2m | [22m               [36m79.58 kB[37m
[32mmain-EL4NLTWS.js[37m   [2m | [22m[2mmain[22m                       [2m | [22m [36m65.39 kB[37m[2m | [22m               [36m17.55 kB[37m
[32mstyles-4YBCNEIP.css[37m[2m | [22m[2mstyles[22m                     [2m | [22m [36m16.21 kB[37m[2m | [22m                [36m1.75 kB[37m
[32mchunk-AJHRESAT.js[37m  [2m | [22m[2m-[22m                          [2m | [22m  [36m9.74 kB[37m[2m | [22m                [36m2.24 kB[37m
[32mchunk-WHLK6O3O.js[37m  [2m | [22m[2m-[22m                          [2m | [22m[36m127 bytes[37m[2m | [22m              [36m127 bytes[37m

[1m [22m                  [2m | [22m[1mInitial total[22m              [2m | [22m[1m384.88 kB[22m[2m | [22m              [1m101.24 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OS6AX6YJ.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m78.80 kB[37m[2m | [22m               [36m18.72 kB[37m
[32mchunk-F53CZY2C.js[37m  [2m | [22m[2mautopilot-component[22m        [2m | [22m [36m53.57 kB[37m[2m | [22m               [36m13.99 kB[37m
[32mchunk-T5G52PEI.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m33.60 kB[37m[2m | [22m                [36m7.28 kB[37m
[32mchunk-DNT3JQDJ.js[37m  [2m | [22m[2mregister-business-component[22m[2m | [22m [36m23.05 kB[37m[2m | [22m                [36m5.81 kB[37m
[32mchunk-CAQ2DDFN.js[37m  [2m | [22m[2mwaiter-management-component[22m[2m | [22m [36m15.02 kB[37m[2m | [22m                [36m4.13 kB[37m
[32m[39m[37mchunk-KFWKOKCY.js[37m  [2m | [22m[2mtables-management-component[22m[2m | [22m [36m14.36 kB[37m[2m | [22m                [36m3.75 kB[37m
[32mchunk-5BUNGID6.js[37m  [2m | [22m[2msettings-component[22m         [2m | [22m [36m14.30 kB[37m[2m | [22m                [36m3.68 kB[37m
[32mchunk-MGMLRNSB.js[37m  [2m | [22m[2mmenu-management-component[22m  [2m | [22m [36m14.06 kB[37m[2m | [22m                [36m3.87 kB[37m
[32mchunk-5QY2J3RM.js[37m  [2m | [22m[2m-[22m                          [2m | [22m [36m13.33 kB[37m[2m | [22m                [36m4.07 kB[37m
[32mchunk-U2HWQZBU.js[37m  [2m | [22m[2mtable-detail-component[22m     [2m | [22m [36m13.15 kB[37m[2m | [22m                [36m3.25 kB[37m
[32mchunk-FHTREGNQ.js[37m  [2m | [22m[2mdashboard-component[22m        [2m | [22m [36m12.76 kB[37m[2m | [22m                [36m3.42 kB[37m
[32mchunk-YJG37Q7Y.js[37m  [2m | [22m[2manalytics-component[22m        [2m | [22m [36m10.62 kB[37m[2m | [22m                [36m3.05 kB[37m
[32mchunk-AR4SOVEI.js[37m  [2m | [22m[2mlogin-component[22m            [2m | [22m [36m10.39 kB[37m[2m | [22m                [36m2.96 kB[37m
[32mchunk-5YPR2ZOZ.js[37m  [2m | [22m[2madmin-shell-component[22m      [2m | [22m  [36m8.37 kB[37m[2m | [22m                [36m2.42 kB[37m
[32mchunk-IS7H7JQE.js[37m  [2m | [22m[2mbills-component[22m            [2m | [22m  [36m7.18 kB[37m[2m | [22m                [36m2.43 kB[37m
[2m...and 1 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [215.416 seconds] - 2026-06-19T10:53:33.038Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'apps/admin/src/app/bills/bills.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[37mOutput location: C:\Users\charl\.gemini\antigravity\scratch\serveiq\dist\apps\admin
[39m
